[Event "PauloMachado Arena"]
[Site "https://lidraughts.org/R1rWjO0H"]
[Date "2026.06.27"]
[Round "-"]
[White "viniciusdamir"]
[Black "Adeildo"]
[Result "2-0"]
[UTCDate "2026.06.27"]
[UTCTime "22:58:08"]
[WhiteElo "2154"]
[BlackElo "1922"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GMN"]
[GameType "26"]
[TimeControl "0+2"]
[Opening "?"]
[Termination "Time forfeit"]
[FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]

1. b2-c3 {[%clock w0:00:03 B0:00:03]} e7-d6 {[%clock W0:00:03 b0:00:03]} 2. e3-f4 {[%clock w0:00:04 B0:00:03]} b6-a5 {[%clock W0:00:04 b0:00:03]} 3. f2-e3 {[%clock w0:00:05 B0:00:03]} c7-b6 {[%clock W0:00:05 b0:00:04]} 4. c1-b2 {[%clock w0:00:06 B0:00:04]} b6-c5 {[%clock W0:00:06 b0:00:05]} 5. d4xb6 {[%clock w0:00:08 B0:00:05]} a5xc7 {[%clock W0:00:08 b0:00:06]} 6. e3-d4 {[%clock w0:00:09 B0:00:06]} a7-b6 {[%clock W0:00:09 b0:00:06]} 7. a3-b4 {[%clock w0:00:09 B0:00:06]} b6-a5 {[%clock W0:00:09 b0:00:06]} 8. b2-a3 {[%clock w0:00:10 B0:00:06]} c7-b6 {[%clock W0:00:10 b0:00:07]} 9. a1-b2 {[%clock w0:00:11 B0:00:07]} d6-c5 {[%clock W0:00:11 b0:00:06]} 10. b4xd6 {[%clock w0:00:12 B0:00:06]} e5xc7 {[%clock W0:00:12 b0:00:07]} 11. f4-e5 {[%clock w0:00:12 B0:00:07]} h6-g5 {[%clock W0:00:12 b0:00:06]} 12. g3-h4 {[%clock w0:00:13 B0:00:06]} b8-a7 {[%clock W0:00:13 b0:00:04]} 13. a3-b4 {[%clock w0:00:13 B0:00:04]} g7-h6 {[%clock W0:00:13 b0:00:05]} 14. e5xg7 {[%clock w0:00:13 B0:00:05]} h8xf6 {[%clock W0:00:13 b0:00:06]} 15. b4-c5 {[%clock w0:00:11 B0:00:06]} g5-f4 {[%clock W0:00:11 b0:00:04]} 16. g1-f2 {[%clock w0:00:12 B0:00:04]} h6-g5 {[%clock W0:00:12 b0:00:03]} 17. f2-g3 {[%clock w0:00:12 B0:00:03]} f6-e5 {[%clock W0:00:12 b0:00:03]} 18. h4xf6 {[%clock w0:00:13 B0:00:03]} e5xg7 {[%clock W0:00:13 b0:00:03]} 19. g3xe5 {[%clock w0:00:14 B0:00:03]} 2-0



